<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Properties="clr-namespace:WFO_PROJECT.Properties"    
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" mc:Ignorable="d Anno" x:Name="WFO_Grep_Tool" x:Class="WFO_PROJECT.MainWindow"
                Title="ACR logging tool" Height="720" Width="942" Icon="Icon.ico" Closed="WFO_Grep_Tool_Closed" Background="#FFDEE7EF" WindowStyle="ThreeDBorderWindow"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="21">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFFFFCFC" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>



            <!--File menu tab-->
            <MenuItem x:Name="Btn_file_tab" Header="File&#xA;" TabIndex="1" >
                <MenuItem x:Name="exitBtn" Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_exitBtn" ToolTip="Click Exit to close the application"/>
            </MenuItem>

            <MenuItem Header="Help" TabIndex="2">

                <!--About button-->
                <MenuItem x:Name="AboutButton" Header="About ACR Logging Tool" Click="MenuItem_AboutButton"/>
                <Separator HorizontalAlignment="Left" Width="160"/>

                <!-- Help Button -->
                <MenuItem x:Name="HelpButton" Header="View Help" HorizontalAlignment="Left" Width="160" Click="MenuItem_HelpButton"/>


                <!-- <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="160"/> -->
            </MenuItem>
        </Menu>

        <Rectangle HorizontalAlignment="Left" Margin="0,640,0,0" Stroke="red" VerticalAlignment="Top" Height="1"
			Width="1" Fill="#FFBC0000"/>
        <TabControl Margin="0,21,0,0" Background="#FFDEE7EF">
            <TabItem Header="Home"  Margin="8,0,-10,0"  TabIndex="3" Height="22.96" VerticalAlignment="Bottom" Width="50" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.996"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDEE7EF" Margin="0,-1.965,0,-2.551">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Anno:AnnotationManager.Annotations>
                        <Anno:Annotation AuthorInitials="SC" Author="Shane Cunningham" Left="935" SerialNumber="1" Top="73.995" Timestamp="04/29/2015 16:44:28"/>
                    </Anno:AnnotationManager.Annotations>


                    <Border x:Name="border_left" BorderBrush="#FF4A494A" BorderThickness="2,33" Margin="5,10,0,5" Width="341"
						HorizontalAlignment="Left" Grid.ColumnSpan="2">

                        <DataGrid x:Name="ListDataGrid"  Margin="-0.618,170,-2,-1" Width="339.618" Loaded="ListDataGrid_Loaded"
                    		SelectionChanged="ListDataGrid_SelectionChanged" CanUserAddRows="False" Background="#FFF0F0F0" BorderThickness="2" 
                    		AlternationCount="2" RowBackground="#FFF7F7FF" AlternatingRowBackground="White" BorderBrush="#FF4A494A" 

                    		HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" ToolTip="Please select a Script to Run">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <CheckBox x:Name="listcheckbox" IsChecked="{Binding BindingGroupName=comboBox, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Checked="listcheckbox_Checked" Unchecked="listcheckbox_Unchecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Grid Grid.ColumnSpan="2" Margin="303,10,3,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Border_Right" BorderBrush="#FF4A494A" BorderThickness="2,33" Background="#FFDEE7EF"
							Margin="63,0,0,0" Grid.ColumnSpan="2">
                            <Border BorderThickness="1,25,1,1" Margin="0,0,0,175.721" VerticalAlignment="Bottom"
								Background="#FFEC1919">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7B8E94" Offset="1"/>
                                        <GradientStop Color="#FFA5AEB5"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Label Content="Select Log File" HorizontalAlignment="Left" Margin="-296,3,0,0" VerticalAlignment="Top" 
                        	BorderBrush="Black" Foreground="#FFF3F1F1" FontWeight="Bold"/>
                        
                    </Grid>

                    <!-- Run Button -->
                    <Button x:Name="GrepButton" Content="Run" HorizontalAlignment="Left" Margin="15,0,0,9" 
						VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0,0.5" Click="GrepButton_Click" 
						ToolTip="Click Run to parse a log file" Height="23" HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center" Cursor="Hand" Grid.ColumnSpan="2" FontWeight="Bold" BorderThickness="1" 
						TabIndex="7">

                        <!-- Adds a style override, change the background colours and mouseover colours to a orange theme -->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFECB14D"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <!--Sets button corner radius from square to 3px radius -->
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3"
                					BorderThickness="1" BorderBrush="#DCA953">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>

                                    <!--Change mouseover to an orange gradient-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFEFCE92" Offset="0"/>
                                                    <GradientStop Color="#F6C56E" Offset="0.5"/>
                                                    <GradientStop Color="#FFF7D089" Offset="0.5"/>
                                                    <GradientStop Color="#FFEDA529" Offset="1"/>
                                                </LinearGradientBrush>

                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Stop button -->
                    <Button x:Name="BtnCancel" Content="Stop" HorizontalAlignment="Left" Margin="76,0,0,9"
						VerticalAlignment="Bottom" Width="56" IsCancel="True" IsEnabled="False" Height="23"
						RenderTransformOrigin="-0.16,0.412" Grid.ColumnSpan="2" FontWeight="Bold" Click="BtnCancel_Click"
						TabIndex="8" ToolTip="Click Stop if you want to stop a Running Script">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <!-- Choose output folder button -->
                    <Button Content="Choose Output" HorizontalAlignment="Left" Margin="244,145,0,0" VerticalAlignment="Top" Width="90"
						Click="Button_Click_4" ToolTip="Select/Create output directory to output the parsed log file" RenderTransformOrigin="1.231,0.273" Height="23"
						Cursor="Hand" Grid.ColumnSpan="2"  TabIndex="5"/>

                    <!-- Choose output folder Label Box -->
                    <Label x:Name="outputFileLabel" Content="" HorizontalAlignment="Left" Margin="26,140,0,0"
						VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.5,0.5" BorderThickness="1"
						BorderBrush="#FFE3E9EF" Foreground="Black" Background="White" 
						Grid.ColumnSpan="2" Height="28" TextBlock.TextAlignment="Left">
                        

                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.024"/>
                                <RotateTransform Angle="-0.038"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <Label Content="Source Log file:" HorizontalAlignment="Left" Margin="27,43,0,0"
						VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.308" Width="164" Height="26" Grid.ColumnSpan="2"
						FontWeight="Bold" ToolTip="Source of the Log File, Please click the Choose File button."/>

                    <GroupBox x:Name="Time_picker_group" Header="Pick time ranges *Optional" HorizontalAlignment="Left"
						Margin="15,233,0,0" VerticalAlignment="Top" Height="98" Width="267"
						Visibility="Hidden" Grid.ColumnSpan="2">
                        <Grid Margin="10,10,13,5">
                            <Label Content="Start time:" HorizontalAlignment="Left" VerticalAlignment="Top"
								Margin="-7,-1,0,0"/>
                            <Label Content="End time:" HorizontalAlignment="Left" Margin="-7,30,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>


                    <TextBox x:Name="editScriptNameTextbox" HorizontalAlignment="Left" Height="22" Margin="588.953,0,0,172" 
						TextWrapping="Wrap" VerticalAlignment="Bottom" Width="301.638" Grid.ColumnSpan="2" 
						TextChanged="editScriptNameTextbox_TextChanged_1" IsEnabled="False" TabIndex="15" ToolTip="Edit the name or rename the script here"/>


                    <!-- Search string textbox -->
                    <TextBox x:Name="Add_New_Line_Textbox_1" HorizontalAlignment="Left" IsEnabled="False" 
						Margin="500,0,0,138" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="391" 
						Loaded="Add_New_Line_Textbox_1_Loaded" Height="23" Grid.ColumnSpan="2" 
						TextChanged="Add_New_Line_Textbox_1_TextChanged_1" TabIndex="16" />

                    <!-- Time Stamp Checkbox-->
                    <CheckBox x:Name="topDateTypeCheckbox" Content="Timestamps" HorizontalAlignment="Left" 
						Margin="807.591,0,0,88" VerticalAlignment="Bottom" RenderTransformOrigin="4.235,18.813" 
						Checked="topDateTypeCheckbox_Checked" Unchecked="topDateTypeCheckbox_Unchecked" Width="83" 
						Height="23" IsEnabled="False" Grid.ColumnSpan="2" />

                    <!-- Top marker textbox -->
                    <TextBox x:Name="Add_New_Line_Textbox__2" HorizontalAlignment="Left" IsEnabled="False" Height="23" 
						Margin="500,0,0,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="285" 
						RenderTransformOrigin="0.443,0.217" Grid.ColumnSpan="2" TextChanged="Add_New_Line_Textbox__2_TextChanged" 
						TabIndex="17" />


                    <!-- Bottom marker textbox -->
                    <TextBox x:Name="Add_New_Line_Textbox__3" HorizontalAlignment="Left" IsEnabled="False" Margin="500,0,0,55" 
						TextWrapping="Wrap" VerticalAlignment="Bottom" Width="285" Grid.ColumnSpan="2" 
						TextChanged="Add_New_Line_Textbox__3_TextChanged" Height="23" TabIndex="18" />


                    <!-- Save button -->
                    <Button x:Name="btn_Save_New_Line" Content="Save Changes" HorizontalAlignment="Left" Margin="381,0,0,9" 
						VerticalAlignment="Bottom" Width="96" RenderTransformOrigin="0.583,2.615" Height="23" 
						Click="btn_Save_New_Line_Click_1" Cursor="Hand" ToolTip="Click Save to write changes to the script" 
						Grid.ColumnSpan="2" IsEnabled="False" TabIndex="19"/>


                    <!-- Choose File button -->
                    <Button Content="Choose File" HorizontalAlignment="Left" Margin="244,79,0,0" VerticalAlignment="Top" 
						Width="90" Click="Button_Click" Height="23" ToolTip="Select directory location of log file to parse" 
						RenderTransformOrigin="7,2.091" Cursor="Hand" Grid.ColumnSpan="2" TabIndex="4"/>


                    <!-- Source File Label box, displays source file location -->
                    <Label x:Name="File_Label" Content="" HorizontalAlignment="Left" Margin="26,73,0,0" 
						VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.5,0.5" BorderThickness="1" 
						BorderBrush="#FFE3E9EF" Foreground="Black" Background="White" IsEnabled="False" 
						Grid.ColumnSpan="2" Height="28">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.42"/>
                                <RotateTransform Angle="0.166"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" 
						Width="164" Grid.ColumnSpan="2" Height="26" ToolTip="Folder where the parsed log file will be generated"/>


                    <Label Content="Search String:" HorizontalAlignment="Left" Margin="381,0,0,137.95" VerticalAlignment="Bottom" 
						RenderTransformOrigin="0.519,0.445" Width="90" Height="28" Grid.ColumnSpan="2" ToolTip="Enter the string you wish to [parse"/>

                    <Label Content="Top Marker:" HorizontalAlignment="Left" Margin="381,0,0,85.04" VerticalAlignment="Bottom" 
						Width="90" RenderTransformOrigin="0.538,1.083" Grid.ColumnSpan="2" ToolTip="Select how many lines above the search you wish to parse"/>


                    <!-- Edit script datagrid -->
                    <DataGrid x:Name="DataGrid1" Margin="368,43,5,238" CanUserAddRows="False" SelectionChanged="DataGrid1_SelectionChanged"
						IsReadOnly="True" Background="#FFF0F0F0" BorderThickness="2,2,2,10" AlternationCount="2" RowBackground="#FFF7F7FF" 
						AlternatingRowBackground="White" Grid.ColumnSpan="2"

						BorderBrush="#FF4A494A"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" ToolTip="Please select a Script to Edit">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="DataCheckBox" IsChecked="{Binding BindingGroupName=comboBox, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Checked="DataCheckBox_Checked" Unchecked="DataCheckBox_Unchecked"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Bottom Marker:" HorizontalAlignment="Left" Margin="381,0,0,55" VerticalAlignment="Bottom" 
						Width="107.086" RenderTransformOrigin="0.5,2.308" Grid.ColumnSpan="2" ToolTip="Select how many lines above the search you wish to parse"/>


                    <!-- Copy lines Button -->
                    <Button x:Name="copyMultipleLinesButton" Content="Copy Selected Lines" HorizontalAlignment="Right"
						Margin="0,15,157,0" VerticalAlignment="Top" Width="136" Click="copyMultipleLinesButton_Click" Grid.ColumnSpan="2" 
						ToolTip="Tick the lines you want to copy" Height="23" FontWeight="Bold" TabIndex="12"/>


                    <!-- Delete lines button -->
                    <Button x:Name="deleteMultipleLinesButton" Content="Delete Selected Lines" HorizontalAlignment="Right" 
						Margin="0,15,12,0" VerticalAlignment="Top" Width="140" Click="deleteMultipleLinesButton_Click" Grid.ColumnSpan="2" 
						ToolTip="Tick the lines you want to Delete" Height="23" FontWeight="Bold" TabIndex="13"/>


                    <!-- Paste Button -->
                    <Button x:Name="pasteButton" Content="Paste" HorizontalAlignment="Right" Margin="0,15,298,0" VerticalAlignment="Top" 
						Width="75" Click="pasteButton_Click" Grid.ColumnSpan="2" IsEnabled="False" Height="23" FontWeight="Bold"  
						TabIndex="11"/>



                    <Label Grid.ColumnSpan="2" Content="Edit a line in the Current Script" HorizontalAlignment="Left" Margin="368,0,0,212" 
						VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Height="26" Width="199"/>


                    <!-- Extra options button -->
                    <Button Grid.ColumnSpan="2" Content="Extra Options" HorizontalAlignment="Left" Margin="27,182,0,0" 
						VerticalAlignment="Top" Width="92" Click="Button_Click_6" RenderTransformOrigin="0.333,-0.318" Height="23" 
						TabIndex="6" ToolTip="Extra options such as a Time range, Exclude string and convert Hex to Decimal"/>


                    <!-- Create Script button -->
                    <Button x:Name="scriptCreationButton" Content="Create Script" Margin="137,0,0,9" VerticalAlignment="Bottom" Click="Create_File" ToolTip="Click here to create a new script" Width="96" HorizontalAlignment="Left" Height="23" RenderTransformOrigin="0.568,-0.857" FontWeight="Bold" Grid.ColumnSpan="2" TabIndex="9">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <!-- Delete Script Button -->
                    <Button x:Name="deleteScriptsButton" Content="Delete Script" HorizontalAlignment="Left" Margin="238,0,0,9" 
						VerticalAlignment="Bottom" Width="88" Click="deleteScriptsButton_Click" Height="23" ToolTip="Please tick the tick box on the script you want to be deleted and then click Delete Script button" 
						Grid.ColumnSpan="2" FontWeight="Bold" RenderTransformOrigin="0.558,0.457" TabIndex="10">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.428"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>



                    <Label Grid.ColumnSpan="2" Content="Enter a search string" HorizontalAlignment="Left" Margin="495,0,0,117" 
						VerticalAlignment="Bottom" FontSize="10.667" Height="25"/>

                    <Label Grid.ColumnSpan="2" Content="Current Lines in Script" HorizontalAlignment="Left" Margin="368,14,0,0" 
						VerticalAlignment="Top" Foreground="#FFF3F1F1" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboOne" IsEditable="True" Text="Please Select a script to edit" 
                    	VerticalAlignment="Bottom"  Loaded="ComboBox_Loaded"  SelectionChanged="ComboBox_SelectionChanged"
                    	PreviewMouseLeftButtonDown="ComboOne_PreviewMouseLeftButtonDown" Height="23" Width="183.973" 
                    	HorizontalAlignment="Left" ToolTip="Select a search script to edit" Margin="381,0,0,172" SelectedIndex="0"
                    	IsReadOnly="True" TabIndex="14" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="Graph_Tab" Header="Graph" HorizontalAlignment="Right" Height="22.96" VerticalAlignment="Top" Width="57.32" Margin="0,0,-10,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.996"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDEE7EF" RenderTransformOrigin="0.064,0.422"/>
            </TabItem>
        </TabControl>




    </Grid>

</Window>
